<!DOCTYPE html>
<html manifest="offline.appcache">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gravity Soccer  Unblocked - Unblocked Games 66</title>
    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
    <meta name="HandheldFriendly" content="true" />
 <script type="text/javascript" src="patch/js/null.js?controls.js"></script>
    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        background: #000;
        color: #fff;
        overflow: hidden;
        touch-action: none;
        -ms-touch-action: none;
      }
      canvas {
        touch-action-delay: none;
        touch-action: none;
        -ms-touch-action: none;
      }
    </style>
    <link href="animate.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="overflow:hidden;">
    <div id="fb-root"></div>
    <div id="c2canvasdiv">
      <canvas id="c2canvas" width="720" height="480"> </canvas>
    </div>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="c2runtime.js"></script>
    <script>
      // Start the Construct 2 project running on window load.
      jQuery(document).ready(function () {
        // Create new runtime using the c2canvas
        cr_createRuntime("c2canvas");
      });

      // Pause and resume on page becoming visible/invisible
      function onVisibilityChanged() {
        if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) cr_setSuspended(true);
        else cr_setSuspended(false);
      }

      document.addEventListener("visibilitychange", onVisibilityChanged, false);
      document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
      document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
      document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
    </script>
  </body>
</html>
